{
  "name": "rcu",
  "version": "0.4.0-edge",
  "description": "Utilities for implementing Ractive.js component loaders",
  "license": "MIT",
  "repository": "https://github.com/ractivejs/rcu",
  "dependencies": {
    "eval2": "^0.3.0",
    "vlq": "^0.2.0"
  },
  "devDependencies": {
    "es6-promise": "^2.0.1",
    "esperanto": "^0.6.11",
    "gobble": "^0.7.2",
    "gobble-6to5": "^3.0.0",
    "gobble-esperanto-bundle": "^0.1.7",
    "mocha": "^2.1.0",
    "ractive": "git://github.com/ractivejs/ractive#build",
    "resolve": "^1.1.0",
    "sander": "^0.2.2",
    "spelunk": "^0.1.1"
  },
  "main": "dist/rcu.js",
  "jsnext:main": "src/rcu.js",
  "scripts": {
    "build": "set -e; npm test; cp test/lib/* dist",
    "test": "mocha",
    "prepublish": "npm run build"
  }
}
